<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook {
                background: #3B5998;
                color: white;
                }
            .sport{
                background-color: teal;
                color: aqua;
                width: 100%;
            }
            .header{
                background-color: cadetblue;
                color: black;
                font-size: 18px;
                
            }
            .navbar{
                background-color: blue;
                color: crimson;
                font-size: 18px;
                
            }
            .article{
                background-color: coral;
                color: turquoise;
                font-size: 18px;
                float: left;
                width: 60%;
               
            }
            .ad-sidebar{
                background-color: springgreen;
                color: violet;
                font-size: 18px;
                float: left;
                width: 40%;
               
            }
            .footer{
                background-color: slategrey;
                color: skyblue;
                font-size: 18px;
                
            }
        </style>
    
    
    </head>
    <body>
        <div class="sport">
            <h1>sport</h1>
            <div class="header"><h1><a href="file:///C:/Users/hossa/Desktop/htmal.html">MANCHESTERUNITED</a></h1></div>
            <div class="navbar"><h1>Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions such as the Olympic Games admitting only sports meeting this definition.[3] Other organisations, such as the Council of Europe, preclude activities without a physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi,[4][5] and limits the number of mind games which can be admitted as sports.[1]

                Sport is usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.
                
                Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sport betting is in some cases severely regulated, and in some cases is central to the sport.</h1></div>
            <div class="article"><h1>Sport can be undertaken on an amateur, professional or semi-professional basis, depending on whether participants are incentivised for participation (usually through payment of a wage or salary). Amateur participation in sport at lower levels is often called "grassroots sport".[2][30]

                The popularity of spectator sport as a recreation for non-participants has led to sport becoming a major business in its own right, and this has incentivised a high paying professional sport culture, where high performing participants are rewarded with pay far in excess of average wages, which can run into millions of dollars.[31]
                
                Some sports, or individual competitions within a sport, retain a policy of allowing only amateur sport. The Olympic Games started with a principle of amateur competition with those who practised a sport professionally considered to have an unfair advantage over those who practised it merely as a hobby.[32] From 1971, Olympic athletes were allowed to receive compensation and sponsorship,[33] and from 1986, the IOC decided to make all professional athletes eligible for the Olympics,[33][34] with the exceptions of boxing,[35][36] and wrestling.[37][38]</h1></div>
            <div class="ad-sidebar"><h1>Competition
                There are opposing views on the necessity of competition as a defining element of a sport, with almost all professional sports involving competition, and governing bodies requiring competition as a prerequisite of recognition by the International Olympic Committee (IOC) or SportAccord.[1]

Other bodies advocate widening the definition of sport to include all physical activity. For instance, the Council of Europe include all forms of physical exercise, including those competed just for fun.

In order to widen participation, and reduce the impact of losing on less able participants, there has been an introduction of non-competitive physical activity to traditionally competitive events such as school sports days, although moves like this are often controversial.[13][14]

In competitive events, participants are graded or classified based on their "result" and often divided into groups of comparable performance, (e.g. gender, weight and age). The measurement of the result may be objective or subjective, and corrected with "handicaps" or penalties. In a race, for example, the time to complete the course is an objective measurement. In gymnastics or diving the result is decided by a panel of judges, and therefore subjective. There are many shades of judging between boxing and mixed martial arts, where victory is assigned by judges if neither competitor has lost at the end of the match time.
            </h1></div>
            <div class="footer"><h1><a href="#" class="fa fa-facebook"></a></h1></div>
        </div>

    </body>
</html>
